<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ILOVECHICKEN!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
          <EditText
             android:id="@+id/editSearch"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="음식점을 검색하세요."/>

            <ListView
             android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#999999"
            android:dividerHeight="1dp">
            </ListView>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="312dp"
        android:layout_height="149dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="37dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>